# page-evaluator

./: pom.xml
src/main/java/edu/illinois/i3/emop/apps/pageevaluator/: KeyValueStore.java  Main.java  NLPToolsFactory.java  OCRPage.java  OCRToken.java  PageQualityIndicators.java  PageStatsCalculator.java  ParseOptions.java
src/main/java/edu/illinois/i3/emop/apps/pageevaluator/exceptions/: UnsupportedLanguageException.java
src/main/java/edu/illinois/i3/emop/apps/pageevaluator/hocr/: CombinedHOCRToken.java  HOCRPage.java  HOCRToken.java  HOCRTokenIterator.java
src/main/java/edu/illinois/i3/emop/apps/pageevaluator/txt/: TxtPage.java  TxtToken.java
src/main/resources/: logback.xml
